starting claim 2
spin: couldn't find claim 2 (ignored)
using statement merging
  2:	proc  3 (R) rw.pml:24 (state 1)	[((rmutex>0))]
  2:	proc  3 (R) rw.pml:24 (state 2)	[rmutex = (rmutex-1)]
  4:	proc  3 (R) rw.pml:25 (state 5)	[readers = (readers+1)]
  6:	proc  3 (R) rw.pml:27 (state 6)	[((readers==1))]
  8:	proc  3 (R) rw.pml:27 (state 7)	[((canwrite>0))]
  8:	proc  3 (R) rw.pml:27 (state 8)	[canwrite = (canwrite-1)]
 10:	proc  3 (R) rw.pml:30 (state 15)	[rmutex = (rmutex+1)]
                      Reader 3 in critical
 12:	proc  3 (R) rw.pml:32 (state 17)	[printf('Reader %d in critical\\n',_pid)]
 14:	proc  3 (R) rw.pml:34 (state 18)	[((rmutex>0))]
 14:	proc  3 (R) rw.pml:34 (state 19)	[rmutex = (rmutex-1)]
 16:	proc  3 (R) rw.pml:35 (state 22)	[readers = (readers-1)]
 18:	proc  3 (R) rw.pml:37 (state 23)	[((readers==0))]
 20:	proc  3 (R) rw.pml:37 (state 24)	[canwrite = (canwrite+1)]
 22:	proc  3 (R) rw.pml:40 (state 30)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
 24:	proc  3 (R) rw.pml:41 (state 32)	[printf('Reader %d out critical\\n',_pid)]
 26:	proc  2 (R) rw.pml:24 (state 1)	[((rmutex>0))]
 26:	proc  2 (R) rw.pml:24 (state 2)	[rmutex = (rmutex-1)]
 28:	proc  2 (R) rw.pml:25 (state 5)	[readers = (readers+1)]
 30:	proc  2 (R) rw.pml:27 (state 6)	[((readers==1))]
 32:	proc  2 (R) rw.pml:27 (state 7)	[((canwrite>0))]
 32:	proc  2 (R) rw.pml:27 (state 8)	[canwrite = (canwrite-1)]
 34:	proc  2 (R) rw.pml:30 (state 15)	[rmutex = (rmutex+1)]
  <<<<<START OF CYCLE>>>>>
                  Reader 2 in critical
 36:	proc  2 (R) rw.pml:32 (state 17)	[printf('Reader %d in critical\\n',_pid)]
 38:	proc  3 (R) rw.pml:24 (state 1)	[((rmutex>0))]
 38:	proc  3 (R) rw.pml:24 (state 2)	[rmutex = (rmutex-1)]
 40:	proc  3 (R) rw.pml:25 (state 5)	[readers = (readers+1)]
 42:	proc  3 (R) rw.pml:28 (state 11)	[else]
 44:	proc  3 (R) rw.pml:28 (state 12)	[(1)]
 46:	proc  3 (R) rw.pml:30 (state 15)	[rmutex = (rmutex+1)]
                      Reader 3 in critical
 48:	proc  3 (R) rw.pml:32 (state 17)	[printf('Reader %d in critical\\n',_pid)]
 50:	proc  3 (R) rw.pml:34 (state 18)	[((rmutex>0))]
 50:	proc  3 (R) rw.pml:34 (state 19)	[rmutex = (rmutex-1)]
 52:	proc  3 (R) rw.pml:35 (state 22)	[readers = (readers-1)]
 54:	proc  3 (R) rw.pml:38 (state 26)	[else]
 56:	proc  3 (R) rw.pml:38 (state 27)	[(1)]
 58:	proc  3 (R) rw.pml:40 (state 30)	[rmutex = (rmutex+1)]
 60:	proc  2 (R) rw.pml:34 (state 18)	[((rmutex>0))]
 60:	proc  2 (R) rw.pml:34 (state 19)	[rmutex = (rmutex-1)]
                      Reader 3 out critical
 62:	proc  3 (R) rw.pml:41 (state 32)	[printf('Reader %d out critical\\n',_pid)]
 64:	proc  2 (R) rw.pml:35 (state 22)	[readers = (readers-1)]
 66:	proc  2 (R) rw.pml:37 (state 23)	[((readers==0))]
 68:	proc  2 (R) rw.pml:37 (state 24)	[canwrite = (canwrite+1)]
 70:	proc  2 (R) rw.pml:40 (state 30)	[rmutex = (rmutex+1)]
                  Reader 2 out critical
 72:	proc  2 (R) rw.pml:41 (state 32)	[printf('Reader %d out critical\\n',_pid)]
 74:	proc  3 (R) rw.pml:24 (state 1)	[((rmutex>0))]
 74:	proc  3 (R) rw.pml:24 (state 2)	[rmutex = (rmutex-1)]
 76:	proc  3 (R) rw.pml:25 (state 5)	[readers = (readers+1)]
 78:	proc  3 (R) rw.pml:27 (state 6)	[((readers==1))]
 80:	proc  3 (R) rw.pml:27 (state 7)	[((canwrite>0))]
 80:	proc  3 (R) rw.pml:27 (state 8)	[canwrite = (canwrite-1)]
 82:	proc  3 (R) rw.pml:30 (state 15)	[rmutex = (rmutex+1)]
                      Reader 3 in critical
 84:	proc  3 (R) rw.pml:32 (state 17)	[printf('Reader %d in critical\\n',_pid)]
 86:	proc  3 (R) rw.pml:34 (state 18)	[((rmutex>0))]
 86:	proc  3 (R) rw.pml:34 (state 19)	[rmutex = (rmutex-1)]
 88:	proc  3 (R) rw.pml:35 (state 22)	[readers = (readers-1)]
 90:	proc  3 (R) rw.pml:37 (state 23)	[((readers==0))]
 92:	proc  3 (R) rw.pml:37 (state 24)	[canwrite = (canwrite+1)]
 94:	proc  3 (R) rw.pml:40 (state 30)	[rmutex = (rmutex+1)]
 96:	proc  2 (R) rw.pml:24 (state 1)	[((rmutex>0))]
 96:	proc  2 (R) rw.pml:24 (state 2)	[rmutex = (rmutex-1)]
 98:	proc  2 (R) rw.pml:25 (state 5)	[readers = (readers+1)]
100:	proc  2 (R) rw.pml:27 (state 6)	[((readers==1))]
102:	proc  2 (R) rw.pml:27 (state 7)	[((canwrite>0))]
102:	proc  2 (R) rw.pml:27 (state 8)	[canwrite = (canwrite-1)]
104:	proc  2 (R) rw.pml:30 (state 15)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
106:	proc  3 (R) rw.pml:41 (state 32)	[printf('Reader %d out critical\\n',_pid)]
                  Reader 2 in critical
108:	proc  2 (R) rw.pml:32 (state 17)	[printf('Reader %d in critical\\n',_pid)]
110:	proc  3 (R) rw.pml:24 (state 1)	[((rmutex>0))]
110:	proc  3 (R) rw.pml:24 (state 2)	[rmutex = (rmutex-1)]
112:	proc  3 (R) rw.pml:25 (state 5)	[readers = (readers+1)]
114:	proc  3 (R) rw.pml:28 (state 11)	[else]
116:	proc  3 (R) rw.pml:28 (state 12)	[(1)]
118:	proc  3 (R) rw.pml:30 (state 15)	[rmutex = (rmutex+1)]
                      Reader 3 in critical
120:	proc  3 (R) rw.pml:32 (state 17)	[printf('Reader %d in critical\\n',_pid)]
122:	proc  3 (R) rw.pml:34 (state 18)	[((rmutex>0))]
122:	proc  3 (R) rw.pml:34 (state 19)	[rmutex = (rmutex-1)]
124:	proc  3 (R) rw.pml:35 (state 22)	[readers = (readers-1)]
126:	proc  3 (R) rw.pml:38 (state 26)	[else]
128:	proc  3 (R) rw.pml:38 (state 27)	[(1)]
130:	proc  3 (R) rw.pml:40 (state 30)	[rmutex = (rmutex+1)]
132:	proc  2 (R) rw.pml:34 (state 18)	[((rmutex>0))]
132:	proc  2 (R) rw.pml:34 (state 19)	[rmutex = (rmutex-1)]
                      Reader 3 out critical
134:	proc  3 (R) rw.pml:41 (state 32)	[printf('Reader %d out critical\\n',_pid)]
136:	proc  2 (R) rw.pml:35 (state 22)	[readers = (readers-1)]
138:	proc  2 (R) rw.pml:37 (state 23)	[((readers==0))]
140:	proc  2 (R) rw.pml:37 (state 24)	[canwrite = (canwrite+1)]
142:	proc  2 (R) rw.pml:40 (state 30)	[rmutex = (rmutex+1)]
                  Reader 2 out critical
144:	proc  2 (R) rw.pml:41 (state 32)	[printf('Reader %d out critical\\n',_pid)]
146:	proc  3 (R) rw.pml:24 (state 1)	[((rmutex>0))]
146:	proc  3 (R) rw.pml:24 (state 2)	[rmutex = (rmutex-1)]
148:	proc  3 (R) rw.pml:25 (state 5)	[readers = (readers+1)]
150:	proc  3 (R) rw.pml:27 (state 6)	[((readers==1))]
152:	proc  3 (R) rw.pml:27 (state 7)	[((canwrite>0))]
152:	proc  3 (R) rw.pml:27 (state 8)	[canwrite = (canwrite-1)]
154:	proc  3 (R) rw.pml:30 (state 15)	[rmutex = (rmutex+1)]
                      Reader 3 in critical
156:	proc  3 (R) rw.pml:32 (state 17)	[printf('Reader %d in critical\\n',_pid)]
158:	proc  3 (R) rw.pml:34 (state 18)	[((rmutex>0))]
158:	proc  3 (R) rw.pml:34 (state 19)	[rmutex = (rmutex-1)]
160:	proc  3 (R) rw.pml:35 (state 22)	[readers = (readers-1)]
162:	proc  3 (R) rw.pml:37 (state 23)	[((readers==0))]
164:	proc  3 (R) rw.pml:37 (state 24)	[canwrite = (canwrite+1)]
166:	proc  3 (R) rw.pml:40 (state 30)	[rmutex = (rmutex+1)]
168:	proc  2 (R) rw.pml:24 (state 1)	[((rmutex>0))]
168:	proc  2 (R) rw.pml:24 (state 2)	[rmutex = (rmutex-1)]
                      Reader 3 out critical
170:	proc  3 (R) rw.pml:41 (state 32)	[printf('Reader %d out critical\\n',_pid)]
172:	proc  2 (R) rw.pml:25 (state 5)	[readers = (readers+1)]
174:	proc  2 (R) rw.pml:27 (state 6)	[((readers==1))]
176:	proc  2 (R) rw.pml:27 (state 7)	[((canwrite>0))]
176:	proc  2 (R) rw.pml:27 (state 8)	[canwrite = (canwrite-1)]
178:	proc  2 (R) rw.pml:30 (state 15)	[rmutex = (rmutex+1)]
                  Reader 2 in critical
180:	proc  2 (R) rw.pml:32 (state 17)	[printf('Reader %d in critical\\n',_pid)]
182:	proc  3 (R) rw.pml:24 (state 1)	[((rmutex>0))]
182:	proc  3 (R) rw.pml:24 (state 2)	[rmutex = (rmutex-1)]
184:	proc  3 (R) rw.pml:25 (state 5)	[readers = (readers+1)]
186:	proc  3 (R) rw.pml:28 (state 11)	[else]
188:	proc  3 (R) rw.pml:28 (state 12)	[(1)]
190:	proc  3 (R) rw.pml:30 (state 15)	[rmutex = (rmutex+1)]
                      Reader 3 in critical
192:	proc  3 (R) rw.pml:32 (state 17)	[printf('Reader %d in critical\\n',_pid)]
194:	proc  2 (R) rw.pml:34 (state 18)	[((rmutex>0))]
194:	proc  2 (R) rw.pml:34 (state 19)	[rmutex = (rmutex-1)]
196:	proc  2 (R) rw.pml:35 (state 22)	[readers = (readers-1)]
198:	proc  2 (R) rw.pml:38 (state 26)	[else]
200:	proc  2 (R) rw.pml:38 (state 27)	[(1)]
202:	proc  2 (R) rw.pml:40 (state 30)	[rmutex = (rmutex+1)]
204:	proc  3 (R) rw.pml:34 (state 18)	[((rmutex>0))]
204:	proc  3 (R) rw.pml:34 (state 19)	[rmutex = (rmutex-1)]
206:	proc  3 (R) rw.pml:35 (state 22)	[readers = (readers-1)]
208:	proc  3 (R) rw.pml:37 (state 23)	[((readers==0))]
210:	proc  3 (R) rw.pml:37 (state 24)	[canwrite = (canwrite+1)]
212:	proc  3 (R) rw.pml:40 (state 30)	[rmutex = (rmutex+1)]
214:	proc  1 (W) rw.pml:14 (state 1)	[((canwrite>0))]
214:	proc  1 (W) rw.pml:14 (state 2)	[canwrite = (canwrite-1)]
                      Reader 3 out critical
216:	proc  3 (R) rw.pml:41 (state 32)	[printf('Reader %d out critical\\n',_pid)]
                  Reader 2 out critical
218:	proc  2 (R) rw.pml:41 (state 32)	[printf('Reader %d out critical\\n',_pid)]
220:	proc  3 (R) rw.pml:24 (state 1)	[((rmutex>0))]
220:	proc  3 (R) rw.pml:24 (state 2)	[rmutex = (rmutex-1)]
222:	proc  3 (R) rw.pml:25 (state 5)	[readers = (readers+1)]
224:	proc  3 (R) rw.pml:27 (state 6)	[((readers==1))]
              Writer 1 in critical
226:	proc  1 (W) rw.pml:15 (state 5)	[printf('Writer %d in critical\\n',_pid)]
228:	proc  1 (W) rw.pml:16 (state 6)	[canwrite = (canwrite+1)]
230:	proc  3 (R) rw.pml:27 (state 7)	[((canwrite>0))]
230:	proc  3 (R) rw.pml:27 (state 8)	[canwrite = (canwrite-1)]
232:	proc  3 (R) rw.pml:30 (state 15)	[rmutex = (rmutex+1)]
                      Reader 3 in critical
234:	proc  3 (R) rw.pml:32 (state 17)	[printf('Reader %d in critical\\n',_pid)]
236:	proc  3 (R) rw.pml:34 (state 18)	[((rmutex>0))]
236:	proc  3 (R) rw.pml:34 (state 19)	[rmutex = (rmutex-1)]
238:	proc  3 (R) rw.pml:35 (state 22)	[readers = (readers-1)]
240:	proc  3 (R) rw.pml:37 (state 23)	[((readers==0))]
242:	proc  3 (R) rw.pml:37 (state 24)	[canwrite = (canwrite+1)]
244:	proc  3 (R) rw.pml:40 (state 30)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
246:	proc  3 (R) rw.pml:41 (state 32)	[printf('Reader %d out critical\\n',_pid)]
248:	proc  2 (R) rw.pml:24 (state 1)	[((rmutex>0))]
248:	proc  2 (R) rw.pml:24 (state 2)	[rmutex = (rmutex-1)]
250:	proc  2 (R) rw.pml:25 (state 5)	[readers = (readers+1)]
252:	proc  2 (R) rw.pml:27 (state 6)	[((readers==1))]
254:	proc  2 (R) rw.pml:27 (state 7)	[((canwrite>0))]
254:	proc  2 (R) rw.pml:27 (state 8)	[canwrite = (canwrite-1)]
256:	proc  2 (R) rw.pml:30 (state 15)	[rmutex = (rmutex+1)]
                  Reader 2 in critical
258:	proc  2 (R) rw.pml:32 (state 17)	[printf('Reader %d in critical\\n',_pid)]
              Writer 1 out critical
260:	proc  1 (W) rw.pml:17 (state 8)	[printf('Writer %d out critical\\n',_pid)]
262:	proc  3 (R) rw.pml:24 (state 1)	[((rmutex>0))]
262:	proc  3 (R) rw.pml:24 (state 2)	[rmutex = (rmutex-1)]
264:	proc  3 (R) rw.pml:25 (state 5)	[readers = (readers+1)]
266:	proc  3 (R) rw.pml:28 (state 11)	[else]
268:	proc  3 (R) rw.pml:28 (state 12)	[(1)]
270:	proc  3 (R) rw.pml:30 (state 15)	[rmutex = (rmutex+1)]
                      Reader 3 in critical
272:	proc  3 (R) rw.pml:32 (state 17)	[printf('Reader %d in critical\\n',_pid)]
274:	proc  3 (R) rw.pml:34 (state 18)	[((rmutex>0))]
274:	proc  3 (R) rw.pml:34 (state 19)	[rmutex = (rmutex-1)]
276:	proc  3 (R) rw.pml:35 (state 22)	[readers = (readers-1)]
278:	proc  3 (R) rw.pml:38 (state 26)	[else]
280:	proc  3 (R) rw.pml:38 (state 27)	[(1)]
282:	proc  3 (R) rw.pml:40 (state 30)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
284:	proc  3 (R) rw.pml:41 (state 32)	[printf('Reader %d out critical\\n',_pid)]
286:	proc  2 (R) rw.pml:34 (state 18)	[((rmutex>0))]
286:	proc  2 (R) rw.pml:34 (state 19)	[rmutex = (rmutex-1)]
288:	proc  2 (R) rw.pml:35 (state 22)	[readers = (readers-1)]
290:	proc  2 (R) rw.pml:37 (state 23)	[((readers==0))]
292:	proc  2 (R) rw.pml:37 (state 24)	[canwrite = (canwrite+1)]
294:	proc  2 (R) rw.pml:40 (state 30)	[rmutex = (rmutex+1)]
                  Reader 2 out critical
296:	proc  2 (R) rw.pml:41 (state 32)	[printf('Reader %d out critical\\n',_pid)]
298:	proc  3 (R) rw.pml:24 (state 1)	[((rmutex>0))]
298:	proc  3 (R) rw.pml:24 (state 2)	[rmutex = (rmutex-1)]
300:	proc  3 (R) rw.pml:25 (state 5)	[readers = (readers+1)]
302:	proc  3 (R) rw.pml:27 (state 6)	[((readers==1))]
304:	proc  3 (R) rw.pml:27 (state 7)	[((canwrite>0))]
304:	proc  3 (R) rw.pml:27 (state 8)	[canwrite = (canwrite-1)]
306:	proc  3 (R) rw.pml:30 (state 15)	[rmutex = (rmutex+1)]
                      Reader 3 in critical
308:	proc  3 (R) rw.pml:32 (state 17)	[printf('Reader %d in critical\\n',_pid)]
310:	proc  3 (R) rw.pml:34 (state 18)	[((rmutex>0))]
310:	proc  3 (R) rw.pml:34 (state 19)	[rmutex = (rmutex-1)]
312:	proc  3 (R) rw.pml:35 (state 22)	[readers = (readers-1)]
314:	proc  3 (R) rw.pml:37 (state 23)	[((readers==0))]
316:	proc  3 (R) rw.pml:37 (state 24)	[canwrite = (canwrite+1)]
318:	proc  3 (R) rw.pml:40 (state 30)	[rmutex = (rmutex+1)]
320:	proc  2 (R) rw.pml:24 (state 1)	[((rmutex>0))]
320:	proc  2 (R) rw.pml:24 (state 2)	[rmutex = (rmutex-1)]
                      Reader 3 out critical
322:	proc  3 (R) rw.pml:41 (state 32)	[printf('Reader %d out critical\\n',_pid)]
324:	proc  2 (R) rw.pml:25 (state 5)	[readers = (readers+1)]
326:	proc  2 (R) rw.pml:27 (state 6)	[((readers==1))]
328:	proc  2 (R) rw.pml:27 (state 7)	[((canwrite>0))]
328:	proc  2 (R) rw.pml:27 (state 8)	[canwrite = (canwrite-1)]
330:	proc  2 (R) rw.pml:30 (state 15)	[rmutex = (rmutex+1)]
                  Reader 2 in critical
332:	proc  2 (R) rw.pml:32 (state 17)	[printf('Reader %d in critical\\n',_pid)]
334:	proc  3 (R) rw.pml:24 (state 1)	[((rmutex>0))]
334:	proc  3 (R) rw.pml:24 (state 2)	[rmutex = (rmutex-1)]
336:	proc  3 (R) rw.pml:25 (state 5)	[readers = (readers+1)]
338:	proc  3 (R) rw.pml:28 (state 11)	[else]
340:	proc  3 (R) rw.pml:28 (state 12)	[(1)]
342:	proc  3 (R) rw.pml:30 (state 15)	[rmutex = (rmutex+1)]
                      Reader 3 in critical
344:	proc  3 (R) rw.pml:32 (state 17)	[printf('Reader %d in critical\\n',_pid)]
346:	proc  3 (R) rw.pml:34 (state 18)	[((rmutex>0))]
346:	proc  3 (R) rw.pml:34 (state 19)	[rmutex = (rmutex-1)]
348:	proc  3 (R) rw.pml:35 (state 22)	[readers = (readers-1)]
350:	proc  3 (R) rw.pml:38 (state 26)	[else]
352:	proc  3 (R) rw.pml:38 (state 27)	[(1)]
354:	proc  3 (R) rw.pml:40 (state 30)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
356:	proc  3 (R) rw.pml:41 (state 32)	[printf('Reader %d out critical\\n',_pid)]
358:	proc  3 (R) rw.pml:24 (state 1)	[((rmutex>0))]
358:	proc  3 (R) rw.pml:24 (state 2)	[rmutex = (rmutex-1)]
360:	proc  3 (R) rw.pml:25 (state 5)	[readers = (readers+1)]
362:	proc  3 (R) rw.pml:28 (state 11)	[else]
364:	proc  3 (R) rw.pml:28 (state 12)	[(1)]
366:	proc  3 (R) rw.pml:30 (state 15)	[rmutex = (rmutex+1)]
                      Reader 3 in critical
368:	proc  3 (R) rw.pml:32 (state 17)	[printf('Reader %d in critical\\n',_pid)]
370:	proc  3 (R) rw.pml:34 (state 18)	[((rmutex>0))]
370:	proc  3 (R) rw.pml:34 (state 19)	[rmutex = (rmutex-1)]
372:	proc  3 (R) rw.pml:35 (state 22)	[readers = (readers-1)]
374:	proc  3 (R) rw.pml:38 (state 26)	[else]
376:	proc  3 (R) rw.pml:38 (state 27)	[(1)]
378:	proc  3 (R) rw.pml:40 (state 30)	[rmutex = (rmutex+1)]
380:	proc  2 (R) rw.pml:34 (state 18)	[((rmutex>0))]
380:	proc  2 (R) rw.pml:34 (state 19)	[rmutex = (rmutex-1)]
                      Reader 3 out critical
382:	proc  3 (R) rw.pml:41 (state 32)	[printf('Reader %d out critical\\n',_pid)]
384:	proc  2 (R) rw.pml:35 (state 22)	[readers = (readers-1)]
386:	proc  2 (R) rw.pml:37 (state 23)	[((readers==0))]
388:	proc  2 (R) rw.pml:37 (state 24)	[canwrite = (canwrite+1)]
390:	proc  2 (R) rw.pml:40 (state 30)	[rmutex = (rmutex+1)]
                  Reader 2 out critical
392:	proc  2 (R) rw.pml:41 (state 32)	[printf('Reader %d out critical\\n',_pid)]
394:	proc  3 (R) rw.pml:24 (state 1)	[((rmutex>0))]
394:	proc  3 (R) rw.pml:24 (state 2)	[rmutex = (rmutex-1)]
396:	proc  3 (R) rw.pml:25 (state 5)	[readers = (readers+1)]
398:	proc  3 (R) rw.pml:27 (state 6)	[((readers==1))]
400:	proc  3 (R) rw.pml:27 (state 7)	[((canwrite>0))]
400:	proc  3 (R) rw.pml:27 (state 8)	[canwrite = (canwrite-1)]
402:	proc  3 (R) rw.pml:30 (state 15)	[rmutex = (rmutex+1)]
                      Reader 3 in critical
404:	proc  3 (R) rw.pml:32 (state 17)	[printf('Reader %d in critical\\n',_pid)]
406:	proc  3 (R) rw.pml:34 (state 18)	[((rmutex>0))]
406:	proc  3 (R) rw.pml:34 (state 19)	[rmutex = (rmutex-1)]
408:	proc  3 (R) rw.pml:35 (state 22)	[readers = (readers-1)]
410:	proc  3 (R) rw.pml:37 (state 23)	[((readers==0))]
412:	proc  3 (R) rw.pml:37 (state 24)	[canwrite = (canwrite+1)]
414:	proc  3 (R) rw.pml:40 (state 30)	[rmutex = (rmutex+1)]
416:	proc  2 (R) rw.pml:24 (state 1)	[((rmutex>0))]
416:	proc  2 (R) rw.pml:24 (state 2)	[rmutex = (rmutex-1)]
                      Reader 3 out critical
418:	proc  3 (R) rw.pml:41 (state 32)	[printf('Reader %d out critical\\n',_pid)]
420:	proc  2 (R) rw.pml:25 (state 5)	[readers = (readers+1)]
422:	proc  2 (R) rw.pml:27 (state 6)	[((readers==1))]
424:	proc  2 (R) rw.pml:27 (state 7)	[((canwrite>0))]
424:	proc  2 (R) rw.pml:27 (state 8)	[canwrite = (canwrite-1)]
426:	proc  2 (R) rw.pml:30 (state 15)	[rmutex = (rmutex+1)]
spin: trail ends after 426 steps
#processes: 4
		canwrite = 0
		rmutex = 1
		readers = 1
426:	proc  3 (R) rw.pml:23 (state 33)
426:	proc  2 (R) rw.pml:32 (state 17)
426:	proc  1 (W) rw.pml:13 (state 9)
426:	proc  0 (W) rw.pml:13 (state 9)
4 processes created
