starting claim 2
spin: couldn't find claim 2 (ignored)
using statement merging
  2:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
  2:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
  4:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
  4:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
  6:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
  8:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
 10:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
 10:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
 12:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
 14:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
 16:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
 18:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
 18:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
 20:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
 22:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
 24:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
 26:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
 28:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
 30:	proc  1 (W) wr.pml:17 (state 1)	[((wmutex>0))]
 30:	proc  1 (W) wr.pml:17 (state 2)	[wmutex = (wmutex-1)]
 32:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
 32:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
 34:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
 34:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
 36:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
 38:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
 40:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
 40:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
 42:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
 44:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
 46:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
 48:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
 48:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
 50:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
 52:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
 54:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
 56:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
 58:	proc  1 (W) wr.pml:18 (state 5)	[writers = (writers+1)]
                      Reader 3 out critical
 60:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
 62:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
 62:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
 64:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
 64:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
 66:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
 68:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
 70:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
 70:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
 72:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
 74:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
 76:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
 78:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
 78:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
 80:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
 82:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
 84:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
 86:	proc  1 (W) wr.pml:20 (state 6)	[((writers==1))]
 88:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
 90:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
 92:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
 92:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
 94:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
 94:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
 96:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
 98:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
100:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
100:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
102:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
104:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
106:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
108:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
108:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
110:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
112:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
114:	proc  1 (W) wr.pml:20 (state 7)	[((canread>0))]
114:	proc  1 (W) wr.pml:20 (state 8)	[canread = (canread-1)]
116:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
118:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
120:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
122:	proc  1 (W) wr.pml:23 (state 15)	[wmutex = (wmutex+1)]
124:	proc  1 (W) wr.pml:25 (state 17)	[((canwrite>0))]
124:	proc  1 (W) wr.pml:25 (state 18)	[canwrite = (canwrite-1)]
              Writer 1 in critical
126:	proc  1 (W) wr.pml:26 (state 21)	[printf('Writer %d in critical\\n',_pid)]
128:	proc  1 (W) wr.pml:27 (state 22)	[canwrite = (canwrite+1)]
130:	proc  1 (W) wr.pml:29 (state 24)	[((wmutex>0))]
130:	proc  1 (W) wr.pml:29 (state 25)	[wmutex = (wmutex-1)]
132:	proc  1 (W) wr.pml:30 (state 28)	[writers = (writers-1)]
134:	proc  1 (W) wr.pml:32 (state 29)	[((writers==0))]
136:	proc  1 (W) wr.pml:32 (state 30)	[canread = (canread+1)]
138:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
138:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
140:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
140:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
142:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
144:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
146:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
146:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
148:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
150:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
152:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
154:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
154:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
156:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
158:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
160:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
162:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
164:	proc  1 (W) wr.pml:35 (state 36)	[wmutex = (wmutex+1)]
                      Reader 3 out critical
166:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
              Writer 1 out critical
168:	proc  1 (W) wr.pml:36 (state 38)	[printf('Writer %d out critical\\n',_pid)]
170:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
170:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
172:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
172:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
174:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
176:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
178:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
178:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
180:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
182:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
184:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
186:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
186:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
188:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
190:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
192:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
194:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
196:	proc  1 (W) wr.pml:17 (state 1)	[((wmutex>0))]
196:	proc  1 (W) wr.pml:17 (state 2)	[wmutex = (wmutex-1)]
                      Reader 3 out critical
198:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
200:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
200:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
202:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
202:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
204:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
206:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
208:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
208:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
210:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
212:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
214:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
216:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
216:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
218:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
220:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
222:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
224:	proc  1 (W) wr.pml:18 (state 5)	[writers = (writers+1)]
226:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
228:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
230:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
230:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
232:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
232:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
234:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
236:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
238:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
238:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
240:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
242:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
244:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
246:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
246:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
248:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
250:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
252:	proc  1 (W) wr.pml:20 (state 6)	[((writers==1))]
254:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
256:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
258:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
260:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
260:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
262:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
262:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
264:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
266:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
268:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
268:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
270:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
272:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
274:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
276:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
276:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
278:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
280:	proc  1 (W) wr.pml:20 (state 7)	[((canread>0))]
280:	proc  1 (W) wr.pml:20 (state 8)	[canread = (canread-1)]
282:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
284:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
286:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
288:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
290:	proc  1 (W) wr.pml:23 (state 15)	[wmutex = (wmutex+1)]
292:	proc  0 (W) wr.pml:17 (state 1)	[((wmutex>0))]
292:	proc  0 (W) wr.pml:17 (state 2)	[wmutex = (wmutex-1)]
294:	proc  1 (W) wr.pml:25 (state 17)	[((canwrite>0))]
294:	proc  1 (W) wr.pml:25 (state 18)	[canwrite = (canwrite-1)]
              Writer 1 in critical
296:	proc  1 (W) wr.pml:26 (state 21)	[printf('Writer %d in critical\\n',_pid)]
298:	proc  1 (W) wr.pml:27 (state 22)	[canwrite = (canwrite+1)]
300:	proc  0 (W) wr.pml:18 (state 5)	[writers = (writers+1)]
302:	proc  0 (W) wr.pml:21 (state 11)	[else]
304:	proc  0 (W) wr.pml:21 (state 12)	[(1)]
306:	proc  0 (W) wr.pml:23 (state 15)	[wmutex = (wmutex+1)]
308:	proc  1 (W) wr.pml:29 (state 24)	[((wmutex>0))]
308:	proc  1 (W) wr.pml:29 (state 25)	[wmutex = (wmutex-1)]
310:	proc  1 (W) wr.pml:30 (state 28)	[writers = (writers-1)]
312:	proc  1 (W) wr.pml:33 (state 32)	[else]
314:	proc  1 (W) wr.pml:33 (state 33)	[(1)]
316:	proc  1 (W) wr.pml:35 (state 36)	[wmutex = (wmutex+1)]
              Writer 1 out critical
318:	proc  1 (W) wr.pml:36 (state 38)	[printf('Writer %d out critical\\n',_pid)]
320:	proc  1 (W) wr.pml:17 (state 1)	[((wmutex>0))]
320:	proc  1 (W) wr.pml:17 (state 2)	[wmutex = (wmutex-1)]
322:	proc  1 (W) wr.pml:18 (state 5)	[writers = (writers+1)]
324:	proc  1 (W) wr.pml:21 (state 11)	[else]
326:	proc  1 (W) wr.pml:21 (state 12)	[(1)]
328:	proc  1 (W) wr.pml:23 (state 15)	[wmutex = (wmutex+1)]
330:	proc  1 (W) wr.pml:25 (state 17)	[((canwrite>0))]
330:	proc  1 (W) wr.pml:25 (state 18)	[canwrite = (canwrite-1)]
              Writer 1 in critical
332:	proc  1 (W) wr.pml:26 (state 21)	[printf('Writer %d in critical\\n',_pid)]
334:	proc  1 (W) wr.pml:27 (state 22)	[canwrite = (canwrite+1)]
336:	proc  1 (W) wr.pml:29 (state 24)	[((wmutex>0))]
336:	proc  1 (W) wr.pml:29 (state 25)	[wmutex = (wmutex-1)]
338:	proc  0 (W) wr.pml:25 (state 17)	[((canwrite>0))]
338:	proc  0 (W) wr.pml:25 (state 18)	[canwrite = (canwrite-1)]
  <<<<<START OF CYCLE>>>>>
          Writer 0 in critical
340:	proc  0 (W) wr.pml:26 (state 21)	[printf('Writer %d in critical\\n',_pid)]
342:	proc  1 (W) wr.pml:30 (state 28)	[writers = (writers-1)]
344:	proc  1 (W) wr.pml:33 (state 32)	[else]
346:	proc  1 (W) wr.pml:33 (state 33)	[(1)]
348:	proc  1 (W) wr.pml:35 (state 36)	[wmutex = (wmutex+1)]
              Writer 1 out critical
350:	proc  1 (W) wr.pml:36 (state 38)	[printf('Writer %d out critical\\n',_pid)]
352:	proc  1 (W) wr.pml:17 (state 1)	[((wmutex>0))]
352:	proc  1 (W) wr.pml:17 (state 2)	[wmutex = (wmutex-1)]
354:	proc  1 (W) wr.pml:18 (state 5)	[writers = (writers+1)]
356:	proc  1 (W) wr.pml:21 (state 11)	[else]
358:	proc  1 (W) wr.pml:21 (state 12)	[(1)]
360:	proc  1 (W) wr.pml:23 (state 15)	[wmutex = (wmutex+1)]
362:	proc  0 (W) wr.pml:27 (state 22)	[canwrite = (canwrite+1)]
364:	proc  1 (W) wr.pml:25 (state 17)	[((canwrite>0))]
364:	proc  1 (W) wr.pml:25 (state 18)	[canwrite = (canwrite-1)]
              Writer 1 in critical
366:	proc  1 (W) wr.pml:26 (state 21)	[printf('Writer %d in critical\\n',_pid)]
368:	proc  1 (W) wr.pml:27 (state 22)	[canwrite = (canwrite+1)]
370:	proc  1 (W) wr.pml:29 (state 24)	[((wmutex>0))]
370:	proc  1 (W) wr.pml:29 (state 25)	[wmutex = (wmutex-1)]
372:	proc  1 (W) wr.pml:30 (state 28)	[writers = (writers-1)]
374:	proc  1 (W) wr.pml:33 (state 32)	[else]
376:	proc  1 (W) wr.pml:33 (state 33)	[(1)]
378:	proc  1 (W) wr.pml:35 (state 36)	[wmutex = (wmutex+1)]
              Writer 1 out critical
380:	proc  1 (W) wr.pml:36 (state 38)	[printf('Writer %d out critical\\n',_pid)]
382:	proc  1 (W) wr.pml:17 (state 1)	[((wmutex>0))]
382:	proc  1 (W) wr.pml:17 (state 2)	[wmutex = (wmutex-1)]
384:	proc  1 (W) wr.pml:18 (state 5)	[writers = (writers+1)]
386:	proc  1 (W) wr.pml:21 (state 11)	[else]
388:	proc  1 (W) wr.pml:21 (state 12)	[(1)]
390:	proc  1 (W) wr.pml:23 (state 15)	[wmutex = (wmutex+1)]
392:	proc  1 (W) wr.pml:25 (state 17)	[((canwrite>0))]
392:	proc  1 (W) wr.pml:25 (state 18)	[canwrite = (canwrite-1)]
              Writer 1 in critical
394:	proc  1 (W) wr.pml:26 (state 21)	[printf('Writer %d in critical\\n',_pid)]
396:	proc  1 (W) wr.pml:27 (state 22)	[canwrite = (canwrite+1)]
398:	proc  0 (W) wr.pml:29 (state 24)	[((wmutex>0))]
398:	proc  0 (W) wr.pml:29 (state 25)	[wmutex = (wmutex-1)]
400:	proc  0 (W) wr.pml:30 (state 28)	[writers = (writers-1)]
402:	proc  0 (W) wr.pml:33 (state 32)	[else]
404:	proc  0 (W) wr.pml:33 (state 33)	[(1)]
406:	proc  0 (W) wr.pml:35 (state 36)	[wmutex = (wmutex+1)]
          Writer 0 out critical
408:	proc  0 (W) wr.pml:36 (state 38)	[printf('Writer %d out critical\\n',_pid)]
410:	proc  0 (W) wr.pml:17 (state 1)	[((wmutex>0))]
410:	proc  0 (W) wr.pml:17 (state 2)	[wmutex = (wmutex-1)]
412:	proc  0 (W) wr.pml:18 (state 5)	[writers = (writers+1)]
414:	proc  0 (W) wr.pml:21 (state 11)	[else]
416:	proc  0 (W) wr.pml:21 (state 12)	[(1)]
418:	proc  0 (W) wr.pml:23 (state 15)	[wmutex = (wmutex+1)]
420:	proc  1 (W) wr.pml:29 (state 24)	[((wmutex>0))]
420:	proc  1 (W) wr.pml:29 (state 25)	[wmutex = (wmutex-1)]
422:	proc  1 (W) wr.pml:30 (state 28)	[writers = (writers-1)]
424:	proc  1 (W) wr.pml:33 (state 32)	[else]
426:	proc  1 (W) wr.pml:33 (state 33)	[(1)]
428:	proc  1 (W) wr.pml:35 (state 36)	[wmutex = (wmutex+1)]
              Writer 1 out critical
430:	proc  1 (W) wr.pml:36 (state 38)	[printf('Writer %d out critical\\n',_pid)]
432:	proc  1 (W) wr.pml:17 (state 1)	[((wmutex>0))]
432:	proc  1 (W) wr.pml:17 (state 2)	[wmutex = (wmutex-1)]
434:	proc  1 (W) wr.pml:18 (state 5)	[writers = (writers+1)]
436:	proc  1 (W) wr.pml:21 (state 11)	[else]
438:	proc  1 (W) wr.pml:21 (state 12)	[(1)]
440:	proc  1 (W) wr.pml:23 (state 15)	[wmutex = (wmutex+1)]
442:	proc  1 (W) wr.pml:25 (state 17)	[((canwrite>0))]
442:	proc  1 (W) wr.pml:25 (state 18)	[canwrite = (canwrite-1)]
              Writer 1 in critical
444:	proc  1 (W) wr.pml:26 (state 21)	[printf('Writer %d in critical\\n',_pid)]
446:	proc  1 (W) wr.pml:27 (state 22)	[canwrite = (canwrite+1)]
448:	proc  1 (W) wr.pml:29 (state 24)	[((wmutex>0))]
448:	proc  1 (W) wr.pml:29 (state 25)	[wmutex = (wmutex-1)]
450:	proc  0 (W) wr.pml:25 (state 17)	[((canwrite>0))]
450:	proc  0 (W) wr.pml:25 (state 18)	[canwrite = (canwrite-1)]
spin: trail ends after 450 steps
#processes: 4
		canread = 0
		canwrite = 0
		wmutex = 0
		writers = 2
		rmutex = 1
		readers = 0
450:	proc  3 (R) wr.pml:42 (state 39)
450:	proc  2 (R) wr.pml:42 (state 39)
450:	proc  1 (W) wr.pml:30 (state 28)
450:	proc  0 (W) wr.pml:26 (state 21)
4 processes created
