starting claim 2
spin: couldn't find claim 2 (ignored)
using statement merging
  2:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
  2:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
  4:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
  4:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
  6:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
  8:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
 10:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
 10:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
 12:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
 14:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
 16:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
 18:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
 18:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
 20:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
 22:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
 24:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
 26:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
 28:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
 30:	proc  2 (R) wr.pml:43 (state 1)	[((canread>0))]
 30:	proc  2 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
 32:	proc  2 (R) wr.pml:44 (state 5)	[((rmutex>0))]
 32:	proc  2 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
 34:	proc  2 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
 36:	proc  2 (R) wr.pml:47 (state 10)	[((readers==1))]
 38:	proc  2 (R) wr.pml:47 (state 11)	[((canwrite>0))]
 38:	proc  2 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
 40:	proc  2 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
 42:	proc  2 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                  Reader 2 in critical
 44:	proc  2 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
 46:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
 46:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
 48:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
 48:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
 50:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
 52:	proc  3 (R) wr.pml:48 (state 15)	[else]
 54:	proc  3 (R) wr.pml:48 (state 16)	[(1)]
 56:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
 58:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
 60:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
 62:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
 62:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
 64:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
 66:	proc  3 (R) wr.pml:60 (state 32)	[else]
 68:	proc  3 (R) wr.pml:60 (state 33)	[(1)]
 70:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
 72:	proc  2 (R) wr.pml:56 (state 24)	[((rmutex>0))]
 72:	proc  2 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
                      Reader 3 out critical
 74:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
 76:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
 76:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
 78:	proc  2 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
 80:	proc  2 (R) wr.pml:59 (state 29)	[((readers==0))]
 82:	proc  2 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
 84:	proc  2 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                  Reader 2 out critical
 86:	proc  2 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
 88:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
 88:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
 90:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
 92:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
 94:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
 94:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
 96:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
 98:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
100:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
102:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
102:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
104:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
106:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
108:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
110:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
112:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
114:	proc  1 (W) wr.pml:17 (state 1)	[((wmutex>0))]
114:	proc  1 (W) wr.pml:17 (state 2)	[wmutex = (wmutex-1)]
116:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
116:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
118:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
118:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
120:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
122:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
124:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
124:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
126:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
128:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
130:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
132:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
132:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
134:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
136:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
138:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
140:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
142:	proc  2 (R) wr.pml:43 (state 1)	[((canread>0))]
142:	proc  2 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
                      Reader 3 out critical
144:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
146:	proc  2 (R) wr.pml:44 (state 5)	[((rmutex>0))]
146:	proc  2 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
148:	proc  2 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
150:	proc  2 (R) wr.pml:47 (state 10)	[((readers==1))]
152:	proc  2 (R) wr.pml:47 (state 11)	[((canwrite>0))]
152:	proc  2 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
154:	proc  2 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
156:	proc  2 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                  Reader 2 in critical
158:	proc  2 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
160:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
160:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
162:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
162:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
164:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
166:	proc  3 (R) wr.pml:48 (state 15)	[else]
168:	proc  3 (R) wr.pml:48 (state 16)	[(1)]
170:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
172:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
174:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
176:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
176:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
178:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
180:	proc  3 (R) wr.pml:60 (state 32)	[else]
182:	proc  3 (R) wr.pml:60 (state 33)	[(1)]
184:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
186:	proc  2 (R) wr.pml:56 (state 24)	[((rmutex>0))]
186:	proc  2 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
                      Reader 3 out critical
188:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
190:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
190:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
192:	proc  2 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
194:	proc  2 (R) wr.pml:59 (state 29)	[((readers==0))]
196:	proc  2 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
198:	proc  2 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
200:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
200:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
202:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
204:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
206:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
206:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
208:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
210:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
212:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
214:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
214:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
216:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
218:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
220:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
222:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
224:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
226:	proc  1 (W) wr.pml:18 (state 5)	[writers = (writers+1)]
                  Reader 2 out critical
228:	proc  2 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
230:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
230:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
232:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
232:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
234:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
236:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
238:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
238:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
240:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
242:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
244:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
246:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
246:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
248:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
250:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
252:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
254:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
256:	proc  2 (R) wr.pml:43 (state 1)	[((canread>0))]
256:	proc  2 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
                      Reader 3 out critical
258:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
260:	proc  2 (R) wr.pml:44 (state 5)	[((rmutex>0))]
260:	proc  2 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
262:	proc  2 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
264:	proc  2 (R) wr.pml:47 (state 10)	[((readers==1))]
266:	proc  2 (R) wr.pml:47 (state 11)	[((canwrite>0))]
266:	proc  2 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
268:	proc  2 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
270:	proc  2 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                  Reader 2 in critical
272:	proc  2 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
274:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
274:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
276:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
276:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
278:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
280:	proc  3 (R) wr.pml:48 (state 15)	[else]
282:	proc  3 (R) wr.pml:48 (state 16)	[(1)]
284:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
286:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
288:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
290:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
290:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
292:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
294:	proc  3 (R) wr.pml:60 (state 32)	[else]
296:	proc  3 (R) wr.pml:60 (state 33)	[(1)]
298:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
300:	proc  2 (R) wr.pml:56 (state 24)	[((rmutex>0))]
300:	proc  2 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
                      Reader 3 out critical
302:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
304:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
304:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
306:	proc  2 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
308:	proc  2 (R) wr.pml:59 (state 29)	[((readers==0))]
310:	proc  2 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
312:	proc  2 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
314:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
314:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
316:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
318:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
320:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
320:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
322:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
324:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
326:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
328:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
328:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
330:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
332:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
334:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
336:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
338:	proc  1 (W) wr.pml:20 (state 6)	[((writers==1))]
                      Reader 3 out critical
340:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
                  Reader 2 out critical
342:	proc  2 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
344:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
344:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
346:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
346:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
348:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
350:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
352:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
352:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
354:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
356:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
358:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
360:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
360:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
362:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
364:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
366:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
368:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
370:	proc  2 (R) wr.pml:43 (state 1)	[((canread>0))]
370:	proc  2 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
                      Reader 3 out critical
372:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
374:	proc  2 (R) wr.pml:44 (state 5)	[((rmutex>0))]
374:	proc  2 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
376:	proc  2 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
378:	proc  2 (R) wr.pml:47 (state 10)	[((readers==1))]
380:	proc  2 (R) wr.pml:47 (state 11)	[((canwrite>0))]
380:	proc  2 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
382:	proc  2 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
384:	proc  2 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                  Reader 2 in critical
386:	proc  2 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
388:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
388:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
390:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
390:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
392:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
394:	proc  3 (R) wr.pml:48 (state 15)	[else]
396:	proc  3 (R) wr.pml:48 (state 16)	[(1)]
398:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
400:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
402:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
404:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
404:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
406:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
408:	proc  3 (R) wr.pml:60 (state 32)	[else]
410:	proc  3 (R) wr.pml:60 (state 33)	[(1)]
412:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
414:	proc  2 (R) wr.pml:56 (state 24)	[((rmutex>0))]
414:	proc  2 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
                      Reader 3 out critical
416:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
418:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
418:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
420:	proc  2 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
422:	proc  2 (R) wr.pml:59 (state 29)	[((readers==0))]
424:	proc  2 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
426:	proc  2 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
428:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
428:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
430:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
432:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
434:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
434:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
436:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
438:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
440:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
442:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
442:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
444:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
446:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
448:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
450:	proc  1 (W) wr.pml:20 (state 7)	[((canread>0))]
450:	proc  1 (W) wr.pml:20 (state 8)	[canread = (canread-1)]
                  Reader 2 out critical
452:	proc  2 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
454:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
456:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
458:	proc  1 (W) wr.pml:23 (state 15)	[wmutex = (wmutex+1)]
460:	proc  1 (W) wr.pml:25 (state 17)	[((canwrite>0))]
460:	proc  1 (W) wr.pml:25 (state 18)	[canwrite = (canwrite-1)]
              Writer 1 in critical
462:	proc  1 (W) wr.pml:26 (state 21)	[printf('Writer %d in critical\\n',_pid)]
464:	proc  1 (W) wr.pml:27 (state 22)	[canwrite = (canwrite+1)]
466:	proc  1 (W) wr.pml:29 (state 24)	[((wmutex>0))]
466:	proc  1 (W) wr.pml:29 (state 25)	[wmutex = (wmutex-1)]
468:	proc  1 (W) wr.pml:30 (state 28)	[writers = (writers-1)]
470:	proc  1 (W) wr.pml:32 (state 29)	[((writers==0))]
472:	proc  1 (W) wr.pml:32 (state 30)	[canread = (canread+1)]
474:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
474:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
476:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
476:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
478:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
480:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
482:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
482:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
484:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
486:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
488:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
490:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
490:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
492:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
494:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
496:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
498:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
500:	proc  2 (R) wr.pml:43 (state 1)	[((canread>0))]
500:	proc  2 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
                      Reader 3 out critical
502:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
504:	proc  2 (R) wr.pml:44 (state 5)	[((rmutex>0))]
504:	proc  2 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
506:	proc  2 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
508:	proc  2 (R) wr.pml:47 (state 10)	[((readers==1))]
510:	proc  2 (R) wr.pml:47 (state 11)	[((canwrite>0))]
510:	proc  2 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
512:	proc  2 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
514:	proc  2 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                  Reader 2 in critical
516:	proc  2 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
518:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
518:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
520:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
520:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
522:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
524:	proc  3 (R) wr.pml:48 (state 15)	[else]
526:	proc  3 (R) wr.pml:48 (state 16)	[(1)]
528:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
530:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
532:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
534:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
534:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
536:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
538:	proc  3 (R) wr.pml:60 (state 32)	[else]
540:	proc  3 (R) wr.pml:60 (state 33)	[(1)]
542:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
544:	proc  2 (R) wr.pml:56 (state 24)	[((rmutex>0))]
544:	proc  2 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
                      Reader 3 out critical
546:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
548:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
548:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
550:	proc  2 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
552:	proc  2 (R) wr.pml:59 (state 29)	[((readers==0))]
554:	proc  2 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
556:	proc  2 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
558:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
558:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
560:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
562:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
564:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
564:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
566:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
568:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
570:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
572:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
572:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
574:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
576:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
578:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
580:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
582:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
584:	proc  1 (W) wr.pml:35 (state 36)	[wmutex = (wmutex+1)]
                  Reader 2 out critical
586:	proc  2 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
              Writer 1 out critical
588:	proc  1 (W) wr.pml:36 (state 38)	[printf('Writer %d out critical\\n',_pid)]
590:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
590:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
592:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
592:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
594:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
596:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
598:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
598:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
600:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
602:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
604:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
606:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
606:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
608:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
610:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
612:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
614:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
616:	proc  2 (R) wr.pml:43 (state 1)	[((canread>0))]
616:	proc  2 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
                      Reader 3 out critical
618:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
620:	proc  2 (R) wr.pml:44 (state 5)	[((rmutex>0))]
620:	proc  2 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
622:	proc  2 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
624:	proc  2 (R) wr.pml:47 (state 10)	[((readers==1))]
626:	proc  2 (R) wr.pml:47 (state 11)	[((canwrite>0))]
626:	proc  2 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
628:	proc  2 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
630:	proc  2 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                  Reader 2 in critical
632:	proc  2 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
634:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
634:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
636:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
636:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
638:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
640:	proc  3 (R) wr.pml:48 (state 15)	[else]
642:	proc  3 (R) wr.pml:48 (state 16)	[(1)]
644:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
646:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
648:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
650:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
650:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
652:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
654:	proc  3 (R) wr.pml:60 (state 32)	[else]
656:	proc  3 (R) wr.pml:60 (state 33)	[(1)]
658:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
660:	proc  2 (R) wr.pml:56 (state 24)	[((rmutex>0))]
660:	proc  2 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
                      Reader 3 out critical
662:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
664:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
664:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
666:	proc  2 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
668:	proc  2 (R) wr.pml:59 (state 29)	[((readers==0))]
670:	proc  2 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
672:	proc  2 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
674:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
674:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
676:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
678:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
680:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
680:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
682:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
684:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
686:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
688:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
688:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
690:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
692:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
694:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
696:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
698:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
700:	proc  0 (W) wr.pml:17 (state 1)	[((wmutex>0))]
700:	proc  0 (W) wr.pml:17 (state 2)	[wmutex = (wmutex-1)]
                  Reader 2 out critical
702:	proc  2 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
704:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
704:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
706:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
706:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
708:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
710:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
712:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
712:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
714:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
716:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
718:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
720:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
720:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
722:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
724:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
726:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
728:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
730:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
732:	proc  2 (R) wr.pml:43 (state 1)	[((canread>0))]
732:	proc  2 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
734:	proc  2 (R) wr.pml:44 (state 5)	[((rmutex>0))]
734:	proc  2 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
736:	proc  2 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
738:	proc  2 (R) wr.pml:47 (state 10)	[((readers==1))]
740:	proc  2 (R) wr.pml:47 (state 11)	[((canwrite>0))]
740:	proc  2 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
742:	proc  2 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
744:	proc  2 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                  Reader 2 in critical
746:	proc  2 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
748:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
748:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
750:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
750:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
752:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
754:	proc  3 (R) wr.pml:48 (state 15)	[else]
756:	proc  3 (R) wr.pml:48 (state 16)	[(1)]
758:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
760:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
762:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
764:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
764:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
766:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
768:	proc  3 (R) wr.pml:60 (state 32)	[else]
770:	proc  3 (R) wr.pml:60 (state 33)	[(1)]
772:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
774:	proc  2 (R) wr.pml:56 (state 24)	[((rmutex>0))]
774:	proc  2 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
                      Reader 3 out critical
776:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
778:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
778:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
780:	proc  2 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
782:	proc  2 (R) wr.pml:59 (state 29)	[((readers==0))]
784:	proc  2 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
786:	proc  2 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                  Reader 2 out critical
788:	proc  2 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
790:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
790:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
792:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
794:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
796:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
796:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
798:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
800:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
802:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
804:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
804:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
806:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
808:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
810:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
812:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
814:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
816:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
816:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
818:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
818:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
820:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
822:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
824:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
824:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
826:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
828:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
830:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
832:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
832:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
834:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
836:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
838:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
840:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
842:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
844:	proc  2 (R) wr.pml:43 (state 1)	[((canread>0))]
844:	proc  2 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
846:	proc  2 (R) wr.pml:44 (state 5)	[((rmutex>0))]
846:	proc  2 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
848:	proc  2 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
850:	proc  2 (R) wr.pml:47 (state 10)	[((readers==1))]
852:	proc  2 (R) wr.pml:47 (state 11)	[((canwrite>0))]
852:	proc  2 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
854:	proc  2 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
856:	proc  2 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                  Reader 2 in critical
858:	proc  2 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
860:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
860:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
862:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
862:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
864:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
866:	proc  3 (R) wr.pml:48 (state 15)	[else]
868:	proc  3 (R) wr.pml:48 (state 16)	[(1)]
870:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
872:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
874:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
876:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
876:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
878:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
880:	proc  3 (R) wr.pml:60 (state 32)	[else]
882:	proc  3 (R) wr.pml:60 (state 33)	[(1)]
884:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
886:	proc  2 (R) wr.pml:56 (state 24)	[((rmutex>0))]
886:	proc  2 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
                      Reader 3 out critical
888:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
890:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
890:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
892:	proc  2 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
894:	proc  2 (R) wr.pml:59 (state 29)	[((readers==0))]
896:	proc  2 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
898:	proc  2 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
900:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
900:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
902:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
904:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
906:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
906:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
908:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
910:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
912:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
914:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
914:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
916:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
918:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
920:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
922:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
924:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
926:	proc  0 (W) wr.pml:18 (state 5)	[writers = (writers+1)]
                  Reader 2 out critical
928:	proc  2 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
930:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
930:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
932:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
932:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
934:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
936:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
938:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
938:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
940:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
942:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
944:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
946:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
946:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
948:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
950:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
952:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
954:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
956:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
958:	proc  2 (R) wr.pml:43 (state 1)	[((canread>0))]
958:	proc  2 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
960:	proc  2 (R) wr.pml:44 (state 5)	[((rmutex>0))]
960:	proc  2 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
962:	proc  2 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
964:	proc  2 (R) wr.pml:47 (state 10)	[((readers==1))]
966:	proc  2 (R) wr.pml:47 (state 11)	[((canwrite>0))]
966:	proc  2 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
968:	proc  2 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
970:	proc  2 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                  Reader 2 in critical
972:	proc  2 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
974:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
974:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
976:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
976:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
978:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
980:	proc  3 (R) wr.pml:48 (state 15)	[else]
982:	proc  3 (R) wr.pml:48 (state 16)	[(1)]
984:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
986:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
988:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
990:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
990:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
992:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
994:	proc  3 (R) wr.pml:60 (state 32)	[else]
996:	proc  3 (R) wr.pml:60 (state 33)	[(1)]
998:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
1000:	proc  2 (R) wr.pml:56 (state 24)	[((rmutex>0))]
1000:	proc  2 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
                      Reader 3 out critical
1002:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
1004:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
1004:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
1006:	proc  2 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
1008:	proc  2 (R) wr.pml:59 (state 29)	[((readers==0))]
1010:	proc  2 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
1012:	proc  2 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                  Reader 2 out critical
1014:	proc  2 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
1016:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
1016:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
1018:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
1020:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
1022:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
1022:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
1024:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
1026:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
1028:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
1030:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
1030:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
1032:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
1034:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
1036:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
1038:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
1040:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
1042:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
1042:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
1044:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
1044:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
1046:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
1048:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
1050:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
1050:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
1052:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
1054:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
1056:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
1058:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
1058:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
1060:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
1062:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
1064:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
1066:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
1068:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
1070:	proc  2 (R) wr.pml:43 (state 1)	[((canread>0))]
1070:	proc  2 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
1072:	proc  2 (R) wr.pml:44 (state 5)	[((rmutex>0))]
1072:	proc  2 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
1074:	proc  2 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
1076:	proc  2 (R) wr.pml:47 (state 10)	[((readers==1))]
1078:	proc  2 (R) wr.pml:47 (state 11)	[((canwrite>0))]
1078:	proc  2 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
1080:	proc  2 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
1082:	proc  2 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                  Reader 2 in critical
1084:	proc  2 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
1086:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
1086:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
1088:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
1088:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
1090:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
1092:	proc  3 (R) wr.pml:48 (state 15)	[else]
1094:	proc  3 (R) wr.pml:48 (state 16)	[(1)]
1096:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
1098:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
1100:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
1102:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
1102:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
1104:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
1106:	proc  3 (R) wr.pml:60 (state 32)	[else]
1108:	proc  3 (R) wr.pml:60 (state 33)	[(1)]
1110:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
1112:	proc  2 (R) wr.pml:56 (state 24)	[((rmutex>0))]
1112:	proc  2 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
                      Reader 3 out critical
1114:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
1116:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
1116:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
1118:	proc  2 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
1120:	proc  2 (R) wr.pml:59 (state 29)	[((readers==0))]
1122:	proc  2 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
1124:	proc  2 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
1126:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
1126:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
1128:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
1130:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
1132:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
1132:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
1134:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
1136:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
1138:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
1140:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
1140:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
1142:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
1144:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
1146:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
1148:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
1150:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
1152:	proc  0 (W) wr.pml:20 (state 6)	[((writers==1))]
                  Reader 2 out critical
1154:	proc  2 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
1156:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
1156:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
1158:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
1158:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
1160:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
1162:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
1164:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
1164:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
1166:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
1168:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
1170:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
1172:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
1172:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
1174:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
1176:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
1178:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
1180:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
1182:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
1184:	proc  2 (R) wr.pml:43 (state 1)	[((canread>0))]
1184:	proc  2 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
1186:	proc  2 (R) wr.pml:44 (state 5)	[((rmutex>0))]
1186:	proc  2 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
1188:	proc  2 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
1190:	proc  2 (R) wr.pml:47 (state 10)	[((readers==1))]
1192:	proc  2 (R) wr.pml:47 (state 11)	[((canwrite>0))]
1192:	proc  2 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
1194:	proc  2 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
1196:	proc  2 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                  Reader 2 in critical
1198:	proc  2 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
1200:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
1200:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
1202:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
1202:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
1204:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
1206:	proc  3 (R) wr.pml:48 (state 15)	[else]
1208:	proc  3 (R) wr.pml:48 (state 16)	[(1)]
1210:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
1212:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
1214:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
1216:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
1216:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
1218:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
1220:	proc  3 (R) wr.pml:60 (state 32)	[else]
1222:	proc  3 (R) wr.pml:60 (state 33)	[(1)]
1224:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
1226:	proc  2 (R) wr.pml:56 (state 24)	[((rmutex>0))]
1226:	proc  2 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
                      Reader 3 out critical
1228:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
1230:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
1230:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
1232:	proc  2 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
1234:	proc  2 (R) wr.pml:59 (state 29)	[((readers==0))]
1236:	proc  2 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
1238:	proc  2 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                  Reader 2 out critical
1240:	proc  2 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
1242:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
1242:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
1244:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
1246:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
1248:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
1248:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
1250:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
1252:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
1254:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
1256:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
1256:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
1258:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
1260:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
1262:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
1264:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
1266:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
1268:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
1268:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
1270:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
1270:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
1272:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
1274:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
1276:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
1276:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
1278:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
1280:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
1282:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
1284:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
1284:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
1286:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
1288:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
1290:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
1292:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
1294:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
1296:	proc  2 (R) wr.pml:43 (state 1)	[((canread>0))]
1296:	proc  2 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
1298:	proc  2 (R) wr.pml:44 (state 5)	[((rmutex>0))]
1298:	proc  2 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
1300:	proc  2 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
1302:	proc  2 (R) wr.pml:47 (state 10)	[((readers==1))]
1304:	proc  2 (R) wr.pml:47 (state 11)	[((canwrite>0))]
1304:	proc  2 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
1306:	proc  2 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
1308:	proc  2 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                  Reader 2 in critical
1310:	proc  2 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
1312:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
1312:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
1314:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
1314:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
1316:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
1318:	proc  3 (R) wr.pml:48 (state 15)	[else]
1320:	proc  3 (R) wr.pml:48 (state 16)	[(1)]
1322:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
1324:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
1326:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
1328:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
1328:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
1330:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
1332:	proc  3 (R) wr.pml:60 (state 32)	[else]
1334:	proc  3 (R) wr.pml:60 (state 33)	[(1)]
1336:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
1338:	proc  2 (R) wr.pml:56 (state 24)	[((rmutex>0))]
1338:	proc  2 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
                      Reader 3 out critical
1340:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
1342:	proc  3 (R) wr.pml:43 (state 1)	[((canread>0))]
1342:	proc  3 (R) wr.pml:43 (state 2)	[canread = (canread-1)]
1344:	proc  2 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
1346:	proc  2 (R) wr.pml:59 (state 29)	[((readers==0))]
1348:	proc  2 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
1350:	proc  2 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
1352:	proc  3 (R) wr.pml:44 (state 5)	[((rmutex>0))]
1352:	proc  3 (R) wr.pml:44 (state 6)	[rmutex = (rmutex-1)]
1354:	proc  3 (R) wr.pml:45 (state 9)	[readers = (readers+1)]
1356:	proc  3 (R) wr.pml:47 (state 10)	[((readers==1))]
1358:	proc  3 (R) wr.pml:47 (state 11)	[((canwrite>0))]
1358:	proc  3 (R) wr.pml:47 (state 12)	[canwrite = (canwrite-1)]
1360:	proc  3 (R) wr.pml:50 (state 19)	[rmutex = (rmutex+1)]
1362:	proc  3 (R) wr.pml:51 (state 21)	[canread = (canread+1)]
                      Reader 3 in critical
1364:	proc  3 (R) wr.pml:53 (state 23)	[printf('Reader %d in critical\\n',_pid)]
1366:	proc  3 (R) wr.pml:56 (state 24)	[((rmutex>0))]
1366:	proc  3 (R) wr.pml:56 (state 25)	[rmutex = (rmutex-1)]
1368:	proc  3 (R) wr.pml:57 (state 28)	[readers = (readers-1)]
1370:	proc  3 (R) wr.pml:59 (state 29)	[((readers==0))]
1372:	proc  3 (R) wr.pml:59 (state 30)	[canwrite = (canwrite+1)]
1374:	proc  3 (R) wr.pml:62 (state 36)	[rmutex = (rmutex+1)]
                      Reader 3 out critical
1376:	proc  3 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
1378:	proc  0 (W) wr.pml:20 (state 7)	[((canread>0))]
1378:	proc  0 (W) wr.pml:20 (state 8)	[canread = (canread-1)]
                  Reader 2 out critical
1380:	proc  2 (R) wr.pml:63 (state 38)	[printf('Reader %d out critical\\n',_pid)]
1382:	proc  0 (W) wr.pml:23 (state 15)	[wmutex = (wmutex+1)]
1384:	proc  1 (W) wr.pml:17 (state 1)	[((wmutex>0))]
1384:	proc  1 (W) wr.pml:17 (state 2)	[wmutex = (wmutex-1)]
1386:	proc  1 (W) wr.pml:18 (state 5)	[writers = (writers+1)]
1388:	proc  1 (W) wr.pml:21 (state 11)	[else]
1390:	proc  1 (W) wr.pml:21 (state 12)	[(1)]
1392:	proc  1 (W) wr.pml:23 (state 15)	[wmutex = (wmutex+1)]
1394:	proc  1 (W) wr.pml:25 (state 17)	[((canwrite>0))]
1394:	proc  1 (W) wr.pml:25 (state 18)	[canwrite = (canwrite-1)]
              Writer 1 in critical
1396:	proc  1 (W) wr.pml:26 (state 21)	[printf('Writer %d in critical\\n',_pid)]
1398:	proc  1 (W) wr.pml:27 (state 22)	[canwrite = (canwrite+1)]
  <<<<<START OF CYCLE>>>>>
1400:	proc  1 (W) wr.pml:29 (state 24)	[((wmutex>0))]
1400:	proc  1 (W) wr.pml:29 (state 25)	[wmutex = (wmutex-1)]
1402:	proc  1 (W) wr.pml:30 (state 28)	[writers = (writers-1)]
1404:	proc  1 (W) wr.pml:33 (state 32)	[else]
1406:	proc  1 (W) wr.pml:33 (state 33)	[(1)]
1408:	proc  1 (W) wr.pml:35 (state 36)	[wmutex = (wmutex+1)]
              Writer 1 out critical
1410:	proc  1 (W) wr.pml:36 (state 38)	[printf('Writer %d out critical\\n',_pid)]
1412:	proc  1 (W) wr.pml:17 (state 1)	[((wmutex>0))]
1412:	proc  1 (W) wr.pml:17 (state 2)	[wmutex = (wmutex-1)]
1414:	proc  1 (W) wr.pml:18 (state 5)	[writers = (writers+1)]
1416:	proc  1 (W) wr.pml:21 (state 11)	[else]
1418:	proc  1 (W) wr.pml:21 (state 12)	[(1)]
1420:	proc  1 (W) wr.pml:23 (state 15)	[wmutex = (wmutex+1)]
1422:	proc  1 (W) wr.pml:25 (state 17)	[((canwrite>0))]
1422:	proc  1 (W) wr.pml:25 (state 18)	[canwrite = (canwrite-1)]
              Writer 1 in critical
1424:	proc  1 (W) wr.pml:26 (state 21)	[printf('Writer %d in critical\\n',_pid)]
1426:	proc  1 (W) wr.pml:27 (state 22)	[canwrite = (canwrite+1)]
spin: trail ends after 1426 steps
#processes: 4
		canread = 0
		canwrite = 1
		wmutex = 1
		writers = 2
		rmutex = 1
		readers = 0
1426:	proc  3 (R) wr.pml:42 (state 39)
1426:	proc  2 (R) wr.pml:42 (state 39)
1426:	proc  1 (W) wr.pml:29 (state 27)
1426:	proc  0 (W) wr.pml:25 (state 20)
4 processes created
